
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>David Sturgeon Portfolio - Daheza.com</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<style>

	body {
		padding-top: 40px;
	}

	</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TNC9N"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5TNC9N');</script>
	<!-- End Google Tag Manager -->
  </head>

  <body>


    <div class="container">

    <h1>About Me</h1>
    <p>My name is David Sturgeon. I graduated CSUSB with a BS in Computer Science in 2011. I currently work at LoopNet doing Front End Web Development. I have a strong passion for coding and for solving difficult problems.</p>

    <h2>Qualifications</h2>
    <p>5 Years of Web Development. B.S. in Computer Science from CSUSB. Graduated with Honors.</p>

    <h2>Jobs:</h2>
    <p>Web Developer (2015 - Present) : Primary Responsibilities include module development in our MVC solution. Developing angular modules and directives to support the new MVC backend.  </p>
    <p>Front End Developer (2012 - 2015) : Primary Responsibilities include responsive front-end website development, development of our SPA, and maintenance of existing code base.</p>
    <p>Lead Web Developer (2011 - 2012) : Primary responsibilities included front-end website development, custom javascript creation and theme development.</p>

    <h2>What I Know:</h2>
    <ul>
        <li>JavaScript</li>
        <li>Node JS</li>
        <li>Angular JS</li>
        <li>JQuery</li>
        <li>Gulp</li>
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>PHP</li>
    </ul>

    <h2>Projects</h2>
    <ul>
        <li>LoopNet Search Results Map View</li>
        <li>LoopNet Ad Creation Page</li>
        <li>LoopNet Redesign Profile</li>
    </ul>

    <h2>Links</h2>
    <a href="http://stackoverflow.com/users/2525460/david-sturgeon">Stack Overflow</a>
    <a href="https://careers.stackoverflow.com/davidsturgeon"> Stack Overflow Careers</a>
    <a href="https://github.com/davidsturgeon">GitHub</a>
    <a href="https://bitbucket.org/DavidSturgeon">BitBucket</a>
    <a href="https://twitter.com/dsturgeo">Twitter</a>
    </div>
  </body>
</html>
